# cql-on-omop

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
config/: config.properties
docs/: DESIGN.md
edu/phema/elm_to_omop/: ElmToOmopConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/api/: CohortService.html  CqlToElmTranslator.html  ElmToOmopTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/api/class-use/: CohortService.html  CqlToElmTranslator.html  ElmToOmopTranslator.html
edu/phema/elm_to_omop/api/exception/: CohortServiceException.html  CqlStatementNotFoundException.html  OmopTranslatorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/class-use/: ElmToOmopConverter.html
edu/phema/elm_to_omop/cql/: InMemoryLibrarySourceLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/cql/class-use/: InMemoryLibrarySourceLoader.html
edu/phema/elm_to_omop/helper/: CirceConstants.CriteriaGroupType.html  CirceConstants.NumericRangeOperator.html  CirceConstants.html  CirceUtil.html  Config.html  MyFormatter.html  Terms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/helper/class-use/: CirceConstants.CriteriaGroupType.html  CirceConstants.NumericRangeOperator.html  CirceConstants.html  CirceUtil.html  Config.html  MyFormatter.html  Terms.html
edu/phema/elm_to_omop/io/: ElmReader.html  FhirReader.html  OmopWriter.html  SpreadsheetReader.html  SpreadsheetWriter.html  ValueSetReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/io/class-use/: ElmReader.html  FhirReader.html  OmopWriter.html  SpreadsheetReader.html  SpreadsheetWriter.html  ValueSetReader.html
edu/phema/elm_to_omop/phenotype/: BundlePhenotype.html  FilePhenotype.html  IPhenotype.html  PhenotypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/phenotype/class-use/: BundlePhenotype.html  FilePhenotype.html  IPhenotype.html  PhenotypeException.html
edu/phema/elm_to_omop/repository/: IOmopRepositoryService.html  ObjectMapperContextResolver.html  OmopRepositoryException.html  OmopRepositoryService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/repository/class-use/: IOmopRepositoryService.html  ObjectMapperContextResolver.html  OmopRepositoryException.html  OmopRepositoryService.html
edu/phema/elm_to_omop/translate/: CorelatedCriteriaTranslator.html  CriteriaGroupTranslator.html  PhemaElmToOmopTranslator.html  PhemaElmToOmopTranslatorContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/phema/elm_to_omop/translate/class-use/: CorelatedCriteriaTranslator.html  CriteriaGroupTranslator.html  (+2 more)
edu/phema/elm_to_omop/vocabulary/: ConceptCodeCsvFileValuesetService.html  ElmCodeResolvingValuesetService.html  EmptyValuesetService.html  FhirBundleConceptSetService.html  IValuesetService.html  MultiModalValuesetService.html  PhemaJsonConceptSetService.html  SpreadsheetValuesetService.html  ValuesetServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: cohortCharacter.json  cohortDefinition.json  cohortDefinitionById.json  conceptItems.json  conceptSet.json  conceptSetById.json  conceptSetExpression.json  ohdsiCohortDefinition.json  search.json  sources.json
resources/diabetes/: code_elmJosnObjects.json  diabetes.csv  diabetes_original.csv  simple-dx-elm - Copy.xml  simple-dx-elm.json  simple-dx-elm.xml  simple-dx-ohdsi.json  simple-dx.cql
src/main/resources/: atlasWorkingDef.json  diabetes-ohdsi-definition.json  ohdsiCohortDefinition.json
src/main/resources/diabetes/: Diagnosis-Count-v1.cql  simple-dx-elm.json
src/test/java/: CliTest.java  HeartFailurePhenotypeTest.java
src/test/resources/: BundleValueSet.csv  LibraryHelperTests.cql  LibraryHelperTests.csv
src/test/resources/api/: smoke-test-multiple.cql  smoke-test-multiple.omop.json  smoke-test-simple-bundle.json  smoke-test-simple.cql  smoke-test-simple.omop.json
src/test/resources/cli/: simple-expected.omop.json  simple.cql  simple.csv
src/test/resources/criteria/: age.phenotype.cql  correlated-query.cql  elm-codes-no-translation.cql  encounter-criteria.cql
src/test/resources/phenotype/: 0.test-phenotype.cql  phema-phenotype.0.test-phenotype.bundle.json  phenotype-bundle.omop.json  phenotype.cql  phenotype.omop.json
src/test/resources/repository/: empty-search-request.omop.json  multiple-search-request.omop.json  multiple-search-results.omop.json  single-search-request.omop.json  single-search-result.omop.json
src/test/resources/translated/: BooleanFromExpressions.1.json  BooleanFromExpressions.2.json  CountDirectCondition.1.json  CountDirectCondition.2.json  CountDirectCondition.3.json  CountDirectCondition.4.json  CountDirectCondition.5.json  CountExpressionReference.json  ExistsDirectCondition.json  ExistsFromExpression.json  ExistsFromReferencedExpression.json  MedicationStatementTest.json  NestedBooleanDirectConditions.1.json  NestedBooleanDirectConditions.2.json  NestedBooleanFromReferencedBooleanExpressions.json  OrDirectConditions.json  OrFromReferencedExpressions.json  OrMixedDirectAndExpression.json  ProcedureTest.json
src/test/resources/vocabulary/: all-five-valuesets-combined.omop.json  heart-failure-diagnosis-icd-codes.phema-concept-sets.json  icd9-and-icd10-and-missing.csv  icd9-and-icd10.csv  two-valuesets.valueset.csv
(+605 files in other folders)
