#relative to the resources directory
# Can test toggling between CQL and ELM (XML) results
#INPUT_FILE_NAME=diabetes/simple-dx.cql
INPUT_FILE_NAME=src/main/resources/diabetes/simple-dx-elm.xml

VS_FILE_NAME=src/main/resources/diabetes/diabetes.csv
VS_TAB=diabetes

#phema test instance
OMOP_BASE_URL=http://52.162.236.199/WebAPI/
SOURCE=OHDSI-CDMV5

#ohdsi public instance
#OMOP_BASE_URL=http://18.213.176.21/WebAPI/
#SOURCE=SYNPUF1K

PHENOTYPE_EXPRESSIONS=In Initial Population

OUT_FILE_NAME=src/main/resources/diabetes-ohdsi-definition.json
